
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <link  rel="icon"   href="https://genfavicon.com/tmp/icon_4070c4ca460daf6fe7c1551d18ea5b71.ico" type="image/png" />
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

       <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.2/xlsx.full.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div id="mod">

        <div id="efect">

            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_cUZtLk.json"
                           background="transparent" speed="1" style="width: 100%; height: 100%;" loop autoplay></lottie-player>
        </div>
    </div>


    <div class="wrapper">
        <div class="menuside">
            <!-- <div class="foto"></div> -->
            <div class="items1">

                <a class="waves-effect waves-light btn-small" 
                id="btncreaCliente">Clientes</a> 
            </div>
            <div class="items2">
                
                <a class="waves-effect waves-light btn-small" 
                id="btncreaLics">Licencias</a> 
            </div>
            <div class="items3">

                <a class="waves-effect waves-light btn-small" 
                id="btncreaUsuarios">Usuarios</a> 
            </div>

            <div class="items4">

                <a class="waves-effect waves-light btn-small" 
                id="btnconsultaclientes">Buscar Cliente</a> 
            </div>

            <div class="items5">

                <a class="waves-effect waves-light btn-small" 
                id="btnconsultausuarios">Buscar Usuario</a> 
            </div>
          
            <div class="items6">

                <a class="waves-effect waves-light btn-small" 
                id="btncreaurl">asignar url</a> 
            </div>
           

            <div class="items7">

                <a class="waves-effect waves-light btn-small" 
                id="btnconsultaLic">Ver Licencia-url</a> 
            </div>

            <div class="items8">

                <a class="waves-effect waves-light btn-small" 
                id="btnediturl">Editar url</a> 
            </div>

            <div class="items9">

                <a class="waves-effect waves-light btn-small" 
                id="btnemail">Configurar Correos</a> 
            </div>

            <div class="items10">

                <a class="waves-effect waves-light btn-small" 
                id="btnmultiple">Múltiples  usuarios</a> 
            </div>

            <div class="items11">

                <a class="waves-effect waves-light btn-small" 
                id="btncerrar">Cerrar sesión</a> 
            </div>
            
        </div>


        <div class="container" id="container">



        </div>
      

      
       
      </div>

     
      <script src="./index.js"></script>
</body>
</html>