<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Login</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    
    <link  rel="icon"   href="https://genfavicon.com/tmp/icon_4070c4ca460daf6fe7c1551d18ea5b71.ico" type="image/png" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g==" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="./login.css">

  
   
</head>
<body>

    <div id="mod">

        <div id="efect">

            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_cUZtLk.json"
                           background="transparent" speed="1" style="width: 100%; height: 100%;" loop autoplay></lottie-player>
        </div>
    </div>


    <div class="grid-container">
        <div class="correo">
            
            <input type="email" name="correo" 
            autocomplete="email" 
            id="correo" placeholder="Correo electrónico" class="validate">
            
        </div>
        <div class="password">
            
            <input type="password" 
            
            name="pass" id="password" placeholder="Contraseña" class="validate">
            
        </div>
        <div class="recordar">
            <p>
                <label>
                    <input type="checkbox" id="record"/>
                    <span>Recordar</span>
                </label>
            </p>
        </div>
        <div class="iniciarbtn">
            
            <button class="waves-effect waves-light btn-small" 
            id="btnconsultaLic">Iniciar</button> 

        </div>
        <div class="cambio">
            <a href="#">Olvidó su contraseña?</a>
        </div>
        <div class="imgsoftland">
            
            <img src="./img/logo 2.png" alt="logo" srcset="" height="90" width="380" >
            
        </div>
    </div>

    <script src="./login.js"></script>
</body>
</html>